# AndroidLsovetApp

./: AndroidLsovetApp-debug.apk  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: preview_stub.xml
res/layout/: activity_article_view.xml  fragment_article_view.xml  fragment_main.xml  header_item.xml
res/menu/: menu_article_view.xml
res/values/: strings.xml  styles.xml
src/com/diolan/lsovet/data/: ArticleHeader.java
src/com/diolan/lsovet/network/: GetHeadersListRequest.java  NetworkRequest.java
src/com/diolan/lsovet/ui/: ArticleFragment.java  ArticleViewActivity.java  HeadersAdapter.java  ListFragment.java  MainActivity.java  OnItemClickListener.java
